*
  color: $text
  font-family: $font
  cursor: none
  scroll-behavior: smooth
  scrollbar-width: thin
  scrollbar-color: $text-d rgba($color: $text, $alpha: 0.1)

  &,
  &::before,
  &::after
    margin: 0
    padding: 0
    box-sizing: border-box

  &::selection
    color: $text
    background-color: $text-d
    text-shadow: 0 0 3px $bg

  &::-webkit-scrollbar
    height: 0
    width: 3px

    &-thumb
      background-color: $text-d
      transition: all 0.2s ease

      &:hover
        background-color: rgba($color: $text-d, $alpha: 0.7)

    &-track
      background-color: rgba($color: $text, $alpha: 0.1)

body
  background-color: $bg
  overflow-x: hidden

a
  text-decoration: none

ul
  list-style-type: none

article
  text-align: justify

  p
    line-height: 2rem
    margin: 10px 0

  ul,
  ol
    padding-inline-start: 20px

blockquote
  padding-left: 20px
  border-left: 4px solid rgba($color: $primary, $alpha: 0.5)

hr
  max-width: 240px
  margin: 20px auto 30px 0
  border-color: $primary
  opacity: 0.4
